<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="com.hatem.stctask.shared.model.PhotosModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".details.ui.DetailsActivity">

        <ImageView
            android:id="@+id/photoImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            imageUrl="@{photo.url}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/photoImg"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="@{photo.title}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>